Script started on Tue Oct 21 23:27:51 2025

The default interactive shell is now zsh.
To update your account to use zsh, please run `chsh -s /bin/zsh`.
For more details, please visit https://support.apple.com/kb/HT208050.
[?1034hbash-3.2$ curl -s -L http://bit.ly/fbi-help -o fbihelp.tar.gz
bash-3.2$ tar -xz[Kvzf fbihelp.tar.gz
x log.csv
bash-3.2$ head log.s[Kcsv
ip,date,time,zone,cik,accession,extention,code,size,idx,norefer,noagent,find,crawler,browser
101.81.229.jeb,2017-06-27,00:00:00,0.0,83402.0,0000083402-97-000006,-index.html,200.0,7492.0,1.0,0.0,0.0,10.0,0.0,
101.81.229.jeb,2017-06-27,00:00:00,0.0,748592.0,0001019687-09-002913,-index.htm,200.0,7931.0,1.0,0.0,0.0,10.0,0.0,
101.81.229.jeb,2017-06-27,00:00:00,0.0,768835.0,0000950152-00-003270,-index.html,200.0,7809.0,1.0,0.0,0.0,10.0,0.0,
101.81.229.jeb,2017-06-27,00:00:00,0.0,769397.0,0000929624-99-000165,-index.html,200.0,6624.0,1.0,0.0,0.0,10.0,0.0,
101.81.229.jeb,2017-06-27,00:00:00,0.0,769397.0,0000769397-17-000031,-index.htm,200.0,11561.0,1.0,0.0,0.0,10.0,0.0,
101.81.229.jeb,2017-06-27,00:00:00,0.0,354950.0,0000354950-99-000003,-index.html,200.0,7224.0,1.0,0.0,0.0,10.0,0.0,
101.81.229.jeb,2017-06-27,00:00:00,0.0,886744.0,0001095811-01-504221,-index.htm,200.0,6420.0,1.0,0.0,0.0,10.0,0.0,
101.81.229.jeb,2017-06-27,00:00:00,0.0,842183.0,0000950123-94-000909,-index.html,200.0,6356.0,1.0,0.0,0.0,10.0,0.0,
101.81.229.jeb,2017-06-27,00:00:00,0.0,748592.0,0001019687-13-004331,-index.htm,200.0,11234.0,1.0,0.0,0.0,10.0,0.0,
bash-3.2$ grep 'education' log.csv| g[K[K[K | grep '\.txt'
1.202.140.ged,2017-06-27,01:34:47,0.0,886982.0,0000769993-17-000435,taleducation0gscototal.txt,200.0,5870.0,0.0,0.0,0.0,9.0,0.0,
86.153.148.abf,2017-06-27,06:14:10,0.0,1046568.0,0001132625-10-000026,v13ga4careereducation.txt,200.0,5440.0,0.0,0.0,0.0,10.0,0.0,
86.153.148.abf,2017-06-27,06:59:20,0.0,922475.0,0001086364-10-008787,itteducation012910.txt,200.0,5188.0,0.0,0.0,0.0,10.0,0.0,
40.77.167.ifh,2017-06-27,07:03:14,0.0,1302343.0,0000869311-17-000385,education.realty.trust..txt,200.0,5145.0,0.0,0.0,0.0,10.0,0.0,
86.153.148.abf,2017-06-27,07:44:03,0.0,895421.0,0000895421-10-000405,neworientaleducation1.txt,200.0,3800.0,0.0,0.0,0.0,10.0,0.0,
86.153.148.abf,2017-06-27,08:21:58,0.0,895421.0,0000895421-10-000405,neworientaleducation1.txt,200.0,3800.0,0.0,0.0,0.0,10.0,0.0,
180.165.168.jeh,2017-06-27,12:45:47,0.0,1364742.0,0000215457-17-003221,tal.education.group..txt,200.0,4925.0,0.0,0.0,0.0,10.0,0.0,
180.165.168.jeh,2017-06-27,12:49:03,0.0,886982.0,0000769993-17-000435,taleducation0gscototal.txt,200.0,5870.0,0.0,0.0,0.0,10.0,0.0,
199.192.67.ihd,2017-06-27,13:03:10,0.0,861177.0,0000861177-17-000012,new_oriental_education_tech.txt,200.0,11854.0,0.0,0.0,0.0,10.0,0.0,
199.192.67.ihd,2017-06-27,13:15:16,0.0,1364742.0,0000215457-17-003221,tal.education.group..txt,200.0,11588.0,0.0,0.0,0.0,10.0,0.0,
117.136.0.cca,2017-06-27,13:38:10,0.0,1364742.0,0000215457-17-003221,tal.education.group..txt,200.0,4925.0,0.0,0.0,0.0,10.0,0.0,
204.4.182.ide,2017-06-27,13:48:17,0.0,886982.0,0000769993-17-000435,taleducation0gscototal.txt,200.0,5870.0,0.0,0.0,0.0,9.0,0.0,
156.33.118.eja,2017-06-27,14:37:56,0.0,929887.0,0000215457-17-002148,apollo.education.gro.txt,200.0,5094.0,0.0,0.0,0.0,9.0,0.0,
206.200.253.bjg,2017-06-27,15:02:11,0.0,861177.0,0000861177-17-000012,new_oriental_education_tech.txt,200.0,4678.0,0.0,0.0,0.0,9.0,0.0,
86.153.148.abf,2017-06-27,15:49:11,0.0,895421.0,0000895421-09-000638,careereducation3.txt,200.0,3811.0,0.0,0.0,0.0,10.0,0.0,
86.153.148.abf,2017-06-27,15:51:33,0.0,895421.0,0000895421-09-000638,careereducation3.txt,200.0,3811.0,0.0,0.0,0.0,10.0,0.0,
199.192.67.ihd,2017-06-27,16:27:39,0.0,861177.0,0000861177-17-000012,new_oriental_education_tech.txt,200.0,11854.0,0.0,0.0,0.0,10.0,0.0,
199.192.67.ihd,2017-06-27,17:35:04,0.0,1364742.0,0000215457-17-003221,tal.education.group..txt,200.0,11588.0,0.0,0.0,0.0,10.0,0.0,
86.153.148.abf,2017-06-27,22:41:48,0.0,1046568.0,0001132625-09-000021,v13ga3careereducation.txt,200.0,5619.0,0.0,0.0,0.0,10.0,0.0,
86.153.148.abf,2017-06-27,23:54:09,0.0,1302343.0,0001390777-09-000029,educationrealty2008yebnymc.txt,200.0,7078.0,0.0,0.0,0.0,10.0,0.0,
58.177.7.fad,2017-06-27,23:54:52,0.0,1364742.0,0000215457-17-003221,tal.education.group..txt,200.0,4931.0,0.0,0.0,0.0,10.0,0.0,
bash-3.2$ grep ',education' log.csv
40.77.167.ifh,2017-06-27,07:03:14,0.0,1302343.0,0000869311-17-000385,education.realty.trust..txt,200.0,5145.0,0.0,0.0,0.0,10.0,0.0,
86.153.148.abf,2017-06-27,08:57:07,0.0,102909.0,0000932471-10-000644,educationrealtytrust.htm,200.0,4033.0,0.0,0.0,0.0,10.0,0.0,
86.153.148.abf,2017-06-27,15:26:50,0.0,31667.0,0000732847-09-000020,educationaldevelopmentcorp1.htm,200.0,4564.0,0.0,0.0,0.0,10.0,0.0,
86.153.148.abf,2017-06-27,23:54:09,0.0,1302343.0,0001390777-09-000029,educationrealty2008yebnymc.txt,200.0,7078.0,0.0,0.0,0.0,10.0,0.0,
bash-3.2$ grep ',education' log.csv | grep '.\txt'
bash-3.2$ grep ',education' log.csv | grep'[K '\.txt'
40.77.167.ifh,2017-06-27,07:03:14,0.0,1302343.0,0000869311-17-000385,education.realty.trust..txt,200.0,5145.0,0.0,0.0,0.0,10.0,0.0,
86.153.148.abf,2017-06-27,23:54:09,0.0,1302343.0,0001390777-09-000029,educationrealty2008yebnymc.txt,200.0,7078.0,0.0,0.0,0.0,10.0,0.0,
bash-3.2$ grep ',education' log.csv | grep '\.txt' > mod1accessresults.txt
bash-3.2$ cat mod1accessresults.txt | wc -l
       2
bash-3.2$ exit

Script done on Tue Oct 21 23:33:46 2025
